<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FaskyStr Linktree</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="/storage/emulated/0/Android/data/com.fazil.htmleditor/files/Documents/Fasky/media/images/fd9a9f6caef397014ae6e3314348c566.jpg" alt="Profile" class="profile" />
    <h1>FaskyStr</h1>
    <p class="description">
      Web Info Fatih
    </p>

    <a class="link-button" href="https://wa.me/6285815342208" target="_blank">Whatsapp</a>
    <a class="link-button" href="https://tiktok.com/@fasky268" target="_blank">TikTok</a>
    <a class="link-button" href="https://www.instagram.com/fasky268?igsh=MTV3c242N2poaXE3Yg==">Instagram</a>
    <a class="link-button" href="https://t.me/faskyyy">Telegram</a>
    <a class="link-button" href="https://chat.whatsapp.com/KcP5tk0RkS5Lhx7njKJO2j?mode=ac_t">Link Grup Wa 2014</a>

<audio id="audioPlayer" controls>
  <source src="/storage/emulated/0/Android/data/com.fazil.htmleditor/files/Documents/Fasky/media/audios/v4.www-y2mate.blog - DJ SEWATES KONCO TRAP SAD X BASS PANJANG ANDALAN SOUND HOREG YANG KALIAN CARI (64 KBps).mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
