body {
  background-color: #0b0f0d;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 30px 20px;
  max-width: 600px;
  margin: auto;
}

img.profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

h1 {
  color: #6ff36f;
  font-size: 28px;
  margin: 0;
}

p.description {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 30px;
}

.link-button {
  display: block;
  background-color: #1e1e1e;
  color: white;
  padding: 14px;
  margin: 10px 0;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.2s;
}

.link-button:hover {
  background-color: #2ecc71;
}

.music-player {
  margin-top: 30px;
}

audio {
  width: 100%;
  outline: none;
}

@media (max-width: 500px) {
  h1 {
    font-size: 24px;
  }

  p.description {
    font-size: 14px;
  }
}
